# EoloPlanner

./: .gitignore  README.md  exec.js  install.js
planner/: pom.xml
planner/src/main/java/com/urjc/planner/: CommandRunner.java  PlannerApplication.java
planner/src/main/java/com/urjc/planner/dtos/: GetTopographicInfoRequest.java  GetTopographicInfoResponse.java
planner/src/main/java/com/urjc/planner/models/: PlantCreation.java  PlantCreationNotification.java  PlantCreationRequest.java  State.java
planner/src/main/java/com/urjc/planner/queues/: EoloplantCreationProgressNotificationsProducer.java  EoloplantCreationRequestsConsumer.java
planner/src/main/java/com/urjc/planner/services/: TopoServiceClient.java  WeatherServiceClient.java
planner/src/main/java/dtos/: GetTopographicInfoRequest.java  GetTopographicInfoResponse.java
planner/src/main/java/services/: TopoServiceClient.java  WeatherServiceClient.java
planner/src/test/java/com/urjc/planner/: PlannerApplicationTests.java
server/: package-lock.json  package.json
server/src/: app.js  index.js  producer.js  server.js
server/src/config/: database.js  queue.js  sequelize.js  socket.js
server/src/endpoints/: plant.js  socket.js
server/src/models/: plant.js  relatedCityClients.js
server/src/public/: client.js  index.html
server/src/routes/: plant.js  socket.js
toposervice/: pom.xml
toposervice/src/main/java/com/urjc/toposervice/: ToposerviceApplication.java
toposervice/src/main/java/com/urjc/toposervice/configuration/: ToposerviceConfiguration.java
toposervice/src/main/java/com/urjc/toposervice/controllers/: CityLandscapeController.java  DatabaseInitializer.java
toposervice/src/main/java/com/urjc/toposervice/entities/: CityLandscape.java
toposervice/src/main/java/com/urjc/toposervice/repositories/: CityLandscapeRepository.java
toposervice/src/main/java/com/urjc/toposervice/services/: CityLandscapeService.java
toposervice/src/main/resources/: application.properties
toposervice/src/test/java/com/urjc/toposervice/: ToposerviceApplicationTests.java
weatherservice/: WeatherService.proto  package-lock.json  package.json
weatherservice/src/: client.js  interface.js  weatherService.js
